name: Android CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    container: thejunkjon/android-introspection:latest

    steps:
    - uses: actions/checkout@v1

    - name: Build Android Project
      run: cd ./android && ./gradlew build
      
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: Android APK
        path: ./android/app/build/outputs/apk/debug/app-debug.apk
